server.port=9091
keycloak.realm=master
keycloak.resource=tutorial-backend
keycloak.bearer-only=true
keycloak.credentials.secret=9caafc82-a47c-408f-ac45-73044561a570
#keycloak.auth-server-url=http://localhost:8080/auth
keycloak.auth-server-url=http://10.241.89.58:8080/auth
keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
keycloak.confidential-port: 0
#keycloak.principal-attribute=preferred_username


logging.level.org.springframework.security= DEBUG
